<!DOCTYPE html>
<!-- html文章を表す。他の全ての要素はこのhtml要素の中に配置する。 -->
<!-- lang:要素内の言語 日本語："ja"、英語："en" -->
<html lang="ja">

<!-- ページの情報を表す。head要素の内は基本的に画面に表示されない。 -->

<head>
    <!-- 文字化け対策 -->
    <meta charset="utf-8">

    <!-- このホームページの名前 -->
    <title>My Profile</title>
    <meta name="description" content=“プロフィールサイト”>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 画像読み込み -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- CSS読み込み -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- ページの内容を表す。画面に表示する情報は全てbody要素内に配置する。 -->

<body>
    <!-- id:要素に固有の名前を指定する属性 -->
    <header id="header">
        <!-- class:要素に分類名（種類）を指定する属性 -->
        <!-- ここのMy Profileは画面上に表示する大見出し -->
        <h1 class="site-title">My Profile</h1>
        <nav>
            <ul>
                <!-- 画面上に表示したテキストをリンクにする -->
                <li><a href="#workplace">Work Place</a></li>
                <li><a href="#pictures">Pictures</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <!-- 画面上に表示した画像をリンクにする -->
                    <a href="https://www.instagram.com/" target="_blank">
                        <img class="icon" src="img/icon-instagram.png" alt="インスタグラム">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- タグは何種類も存在するので必要なときに調べて使用しましょう -->
    <main>
        <div id="mainvisual">
            <!-- 画像を表示させる -->
            <picture>
                <source media="(max-width: 600px)" srcset="img/mainvisual-sp.jpg">
                <img src="img/img_hedgehog_1920.JPG" alt="テキストテキストテキスト">
            </picture>
        </div>

        <!-- sectionタグで調べよう -->
        <section id="workplace" class="wrapper">
            <h2 class="sec-title">Work Place</h2>
            <ul>
                <li>株式会社ワンズブルーム</li>
                <li>東京都渋谷区広尾1-1-31 広尾タワー4F</li>
                <li>tel: 03-6450-6170</li>
                <li>url: https://puantum-group.jp/</li>
                <li>mail: xxx@xxxxxx.jp</li>
            </ul>
            <p>
                Work Placeの紹介<br>
                3行<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </section>

        <section id="pictures" class="wrapper">
            <h2 class="sec-title">Pictures</h2>
            <ul>
                <li><img src="img/img_cat_640.JPG" alt="テキストテキストテキスト"></li>
                <li><img src="img/img_tree_640.JPG" alt="テキストテキストテキスト"></li>
                <li><img src="img/img_dog_640.JPG" alt="テキストテキストテキスト"></li>
                <li><img src="img/img_wonder_640.PNG" alt="テキストテキストテキスト"></li>
                <li><img src="img/img_jellyfish_640.JPG" alt="テキストテキストテキスト"></li>
                <li><img src="img/img_sunlight_640.JPG" alt="テキストテキストテキスト"></li>
            </ul>
        </section>

        <section id="history" class="wrapper">
            <h2 class="sec-title">History</h2>
            <dl>
                <dt>2020.XX.XX</dt>
                <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に掲載していただきました。</dd>
                <dt>2020.XX.XX</dt>
                <dd>ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」の販売を開始します。</dd>
                <dt>2019.XX.XX</dt>
                <dd>【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
                <dt>2019.XX.XX</dt>
                <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に掲載していただきました。</dd>
                <dt>2019.XX.XX</dt>
                <dd>【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
            </dl>
        </section>

        <section id="contact" class="wrapper">
            <h2 class="sec-title">Contact</h2>
            <form action="#" method="post">
                <dl>
                    <dt><label for="name">NAME</label></dt>
                    <dd><input type="text" id="name" name="your-name"></dd>
                    <dt><label for="email">E-mail</label></dt>
                    <dd><input type="email" id="email" name="your-email"></dd>
                    <dt><label for="message">MESSAGE</label></dt>
                    <dd><textarea id="message" name="your-message"></textarea></dd>
                </dl>
                <div class="button"><input type="submit" value="送信"></div>
            </form>
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2020 My Work</p>
    </footer>

</body>

</html>